localhost   1234    localhost   1235    2   (u-v)
localhost   1235    localhost   1234    2   (v-u)
localhost   1234    localhost   1236    1   (u-x)
localhost   1236    localhost   1234    1   (x-u)
localhost   1235    localhost   1236    2   (v-x)
localhost   1236    localhost   1235    2   (x-v)
localhost   1234    localhost   1237    5   (u-w)
localhost   1237    localhost   1234    5   (w-u)
localhost   1235    localhost   1237    3   (v-w)
localhost   1237    localhost   1235    3   (w-v)
localhost   1236    localhost   1237    3   (x-w)
localhost   1237    localhost   1236    3   (w-x)
localhost   1236    localhost   1238    1   (x-y)
localhost   1238    localhost   1236    1   (y-x)
localhost   1238    localhost   1237    1   (y-w)
localhost   1237    localhost   1238    1   (w-y)
localhost   1239    localhost   1238    2   (z-y)
localhost   1238    localhost   1239    2   (y-z)
localhost   1239    localhost   1237    5   (z-w)
localhost   1237    localhost   1239    5   (z-w)